.pev-form-field {
	width: 100%;
	display: flex;
	flex-direction: column;
	position: relative;
	min-width: 0;
	vertical-align: top;
	box-sizing: border-box;
	min-height: 32px;
	margin: 1em 0;

	label {
		gap: 5px;
		display: flex;
		align-self: self-start;
		justify-content: flex-start;
		align-items: center;
		margin: 0 0 3px;

		abbr[title="required"] {
			color: #ff0000;
			text-decoration: none;

			&:after {
				content: "*";
			}
		}
	}

	p {
		margin-bottom: 0;
	}

	textarea {
		resize: none;
	}

	input:not([type="checkbox"]):not([type="radio"]):not(.addon),
	select:not(.addon),
	textarea:not(.addon){
		position: relative;
		flex: 1 1 auto;
		min-width: 0;
		margin: 0;
		max-width: unset;

		&:focus {
			z-index: 3;
		}
	}

	&__group {
		position: relative;
		display: flex;
		flex-wrap: nowrap;
		align-items: stretch;
		align-self: center;
		width: 100%;

		.button, button {
			position: relative;
			z-index: 2;
			display: flex;
			align-items: center;
			border-width: 1px;
			margin: 0;

			&:focus {
				z-index: 3;
			}
		}

		.addon {
			display: flex;
			align-items: center;
			padding: 0 8px;
			text-align: center;
			white-space: nowrap;
			background-color: #eee;
			border: 1px solid #8c8f94;
			border-radius: 4px;
			user-select: none;
		}

		& > :not(:last-child) {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;

			.select2-selection {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
		}

		& > :nth-last-child(n+3) {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		& > :not(:first-child) {
			margin-left: -1px !important;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;

			.select2-selection {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
		}

		// if the 2nd child is select2.
		& > :nth-child(2) {
			.select2-selection {
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}
		}
	}

	@media screen and (min-width: 850px) {
		.form-inline & {
			display: grid;
			grid-template-rows: 1fr;
			grid-template-columns: 150px 1fr;

			& > label:first-child, .label {
				width: 150px;
				min-width: 150px;
				grid-column: 1;
				padding-right: 10px;
			}

			& > *:not(:first-child) {
				grid-column: 2;
			}
		}
	}
}
